<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:id="adminBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1280.0" prefHeight="25.0" prefWidth="1280.0" styleClass="adminBar" stylesheets="@../../stylesheets.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.javaproject.controllers.MenuBarController">
    <menus>
        <Menu mnemonicParsing="false" styleClass="adminMenu" text="Account">
         <items>
                <MenuItem mnemonicParsing="false" onAction="#switchScreen" text="Search" />
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" styleClass="adminMenuItem" text="Manage" />
         </items>
        </Menu>
      <Menu mnemonicParsing="false" styleClass="adminMenu" text="Company">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" text="Search" />
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" styleClass="adminMenuItem" text="Manage" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" styleClass="adminMenu" text="Contract">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" text="Search" />
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" styleClass="adminMenuItem" text="Manage" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" styleClass="adminMenu" text="Project">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" text="Search" />
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" styleClass="adminMenuItem" text="Manage" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" styleClass="adminMenu" text="Worker">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" text="Search" />
            <MenuItem mnemonicParsing="false" onAction="#switchScreen" styleClass="adminMenuItem" text="Manage" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Serialized">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#switchScreen" styleClass="adminMenuItem" text="Logs" />
        </items>
      </Menu>
    </menus>
</MenuBar>
